.cardBox {
  border: 5px solid #1677ff;
  border-radius: 10px;
  margin-right: 10px;
  transition: 200ms;
  color: #1677ff;
  // background-color: black;
  box-shadow: 10px 10px 10px rgba(3, 57, 235, 0.5);

  &:hover {
    cursor: pointer;
  }
}
