.cardBox {
  display: flex;
  border: 5px solid #1677ff;
  border-radius: 10px;
  margin-right: 10px;
  transition: 200ms;
  // background-color: black;
  box-shadow: 10px 10px 10px rgba(3, 57, 235, 0.5);

  &:hover {
    cursor: pointer;
  }

  .contentBox {
    box-sizing: border-box;
    padding: 0 10px;
    flex: 1;

    .titleBox {
      font-weight: 700 !important;
      font-size: calc(1rem + 2vw);
      text-align: start;
      color: #1677ff;
    }

    .descBox {
      text-align: start;
      padding-bottom: 5px;
      color: #1677ff;
    }
  }
}
