.container {
 
  padding: 5px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: relative;
  .title {
    position: absolute;
    left: 30px;
    font-size: 30px;
    font-weight: bold;
  }
}

.containerCustom {
  // border: 5px solid rgba(80, 80, 80, 0.21);
  // border-radius: 10px;
  // box-shadow: 10px 5px 5px gray;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  position: relative;
}
