.legendBox {
  display: flex;
//   justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .legendItem {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-bottom: 5px;
    .color {
      height: 15px;
      width: 15px;
      border-radius: 3px;
      margin-right: 3px;
    }
    .name {
      font-weight: bolder;
      line-height: 15px;
    }
  }
}
