.leaderCardBox {
  border: 5px solid #1677ff;
  border-radius: 10px;
  padding: 20px 0;
  // background-color: black;
  box-shadow: 10px 10px 10px rgba(3, 57, 235, 0.5);

  &:hover {
    cursor: pointer;
  }
}
