.container {
  border: 3px solid #f6f6f6;
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;

  .text {
    border: 3px solid #f6f6f6;
    padding: 20px;
    border-radius: 20px;

    .textarea {
      margin-top: 10px;
      display: flex;
    }
  }

  .radios {
    padding: 10px 0 0;
  }

  .extraction {
    display: flex;
  }

  .graphs {
    border: 3px solid #f6f6f6;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px;
  }
}

.leaderBoard{
  height:100vh;
}

.container2{
  display: flex;
  padding: 20px;
  margin-top: 30px;
  .timeline{
    margin-right: 50px;
    margin-top: 150px;
  }
  .table{
    flex:1;
  }
}
.jsonArea{
  margin-top: 20px;
}
