.title {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.chart_box{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;

  .card_box{
    height:450px;
    width:100%
  }
}


