a {
  text-decoration: none !important;
}

ul[role='menu'] {
  display: flex;
  justify-content: flex-end;
}

.antdLabel {
  &::after {
    content: ':';
    position: relative;
    margin-block: 0;
    margin-inline-start: 2px;
    margin-inline-end: 8px;
  }
}

#root .ant-card-body {
  padding: 20px 24px 0 !important;
}
