.introduction_container {
  display: flex;
  border: 5px solid rgba(80, 80, 80, 0.21);
  border-radius: 10px;
  align-items: center;
  // width: 80%;
  padding: 30px;
  margin-bottom: 30px;
  .image_container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 50px;
  }
}

.table_container {
  margin-bottom: 50px;
}

.graph_container {
  width: 100%;
  height: 700px;
  position: relative;
  display: flex;
  border: 5px solid rgba(80, 80, 80, 0.21);
  border-radius: 10px;
  box-shadow: 10px 5px 5px gray;
  .tip {
    position: absolute;
    left: 20px;
    bottom: 5px;
    color: gray;
  }
  .node_info {
    width: 300px;
    height: 700px;
    padding: 20px 10px;
    ul {
      padding-left: 1rem;
    }
  }
}

.leader_board {
  height: 100vh;
  width: 100%;
  text-align: center;
  position: relative;
  .bottom {
    display: flex;
    justify-content: center;
    // align-items: center;
    .left_text {
      text-align: left;
      margin-right: 20px;
      margin-top: 70px;
    }
    .right_chart {
      height: 400px;
      width: 400px;
      flex-grow: 0;
    }
  }
  .circle {
    position: absolute;
  }
  .attributes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.pipeline_container {
  width: 100%;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  .status_line {
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    .title {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: 200ms;
      &:hover {
        color: #1677ff;
      }
    }
    .current {
      font-size: 25px;
      color: #1677ff;
    }
  }
}

.item {
  height: 130px;
  display: flex !important;
  width: 100%;
  justify-content: space-between;
  & > div {
    height: 100%;
    border: 5px solid rgba(80, 80, 80, 0.21);
    border-radius: 10px;
    flex-basis: 50%;
    flex-grow: 0;
    padding: 5px;
  }
  & > div:first-child {
    margin-right: 10px;
  }
}

.red {
  color: rgb(210, 5, 5);
}

.api {
  margin-top: 20px;
  .jsonArea {
    margin-top: 15px;
  }
}
